<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item_home"
    android:icon="@drawable/ic_happy_face"
    android:title="@string/app_name"
    />
    <item android:id="@+id/item_announcement"
        android:icon="@drawable/ic_announcement"
        android:title="@string/announcmenet"
        />
    <item android:id="@+id/item_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        />
</menu>